# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyC3K4ZXLpQmRX0sfngQlCESpLPk7dGNGnw
VITE_FIREBASE_AUTH_DOMAIN=medilink-f2b56.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=medilink-f2b56
VITE_FIREBASE_STORAGE_BUCKET=medilink-f2b56.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=484787149271
VITE_FIREBASE_APP_ID=1:484787149271:web:fa62d0b4740bb37fc99392
VITE_FIREBASE_MEASUREMENT_ID=G-E2BG4Q4V1J

# Google Gemini AI API Key
VITE_GEMINI_API_KEY=AIzaSyBDwaDSongySYgUAHWUxcghaTyhKX7ISl4
